00:00.344	ID:8	Rime started with address 0.18.116.8.0.8.8.8
00:00.352	ID:8	MAC 00:12:74:08:00:08:08:08 Contiki 3.0 started. Node id is set to 8.
00:00.361	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.372	ID:8	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7408:0008:0808
00:00.374	ID:8	Starting 'UDP client process'
00:00.376	ID:8	UDP client process started
00:00.380	ID:8	Client IPv6 addresses: aaaa::212:7408:8:808
00:00.383	ID:8	fe80::212:7408:8:808
00:00.389	ID:8	Created a connection with the server :: local/remote port 8765/5678
00:00.507	ID:2	Rime started with address 0.18.116.2.0.2.2.2
00:00.515	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki 3.0 started. Node id is set to 2.
00:00.522	ID:6	Rime started with address 0.18.116.6.0.6.6.6
00:00.524	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.530	ID:6	MAC 00:12:74:06:00:06:06:06 Contiki 3.0 started. Node id is set to 6.
00:00.535	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
00:00.537	ID:2	Starting 'UDP client process'
00:00.538	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.539	ID:2	UDP client process started
00:00.544	ID:2	Client IPv6 addresses: aaaa::212:7402:2:202
00:00.547	ID:2	fe80::212:7402:2:202
00:00.549	ID:6	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7406:0006:0606
00:00.551	ID:6	Starting 'UDP client process'
00:00.552	ID:2	Created a connection with the server :: local/remote port 8765/5678
00:00.554	ID:6	UDP client process started
00:00.558	ID:6	Client IPv6 addresses: aaaa::212:7406:6:606
00:00.561	ID:6	fe80::212:7406:6:606
00:00.567	ID:6	Created a connection with the server :: local/remote port 8765/5678
00:00.619	ID:4	Rime started with address 0.18.116.4.0.4.4.4
00:00.628	ID:4	MAC 00:12:74:04:00:04:04:04 Contiki 3.0 started. Node id is set to 4.
00:00.636	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.647	ID:4	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7404:0004:0404
00:00.649	ID:4	Starting 'UDP client process'
00:00.652	ID:4	UDP client process started
00:00.653	ID:1	Rime started with address 0.18.116.1.0.1.1.1
00:00.656	ID:4	Client IPv6 addresses: aaaa::212:7404:4:404
00:00.659	ID:4	fe80::212:7404:4:404
00:00.661	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki 3.0 started. Node id is set to 1.
00:00.664	ID:4	Created a connection with the server :: local/remote port 8765/5678
00:00.670	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.673	ID:7	Rime started with address 0.18.116.7.0.7.7.7
00:00.681	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
00:00.681	ID:7	MAC 00:12:74:07:00:07:07:07 Contiki 3.0 started. Node id is set to 7.
00:00.683	ID:1	Starting 'UDP server process'
00:00.684	ID:1	UDP server started
00:00.688	ID:1	created a new RPL dag
00:00.690	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.693	ID:1	Server IPv6 addresses: aaaa::212:7401:1:101
00:00.695	ID:1	aaaa::ff:fe00:1
00:00.698	ID:1	fe80::212:7401:1:101
00:00.701	ID:7	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7407:0007:0707
00:00.703	ID:7	Starting 'UDP client process'
00:00.704	ID:1	Created a server connection with remote address :: local/remote port 5678/8765
00:00.705	ID:7	UDP client process started
00:00.709	ID:7	Client IPv6 addresses: aaaa::212:7407:7:707
00:00.712	ID:7	fe80::212:7407:7:707
00:00.718	ID:7	Created a connection with the server :: local/remote port 8765/5678
00:00.979	ID:9	Rime started with address 0.18.116.9.0.9.9.9
00:00.986	ID:5	Rime started with address 0.18.116.5.0.5.5.5
00:00.988	ID:9	MAC 00:12:74:09:00:09:09:09 Contiki 3.0 started. Node id is set to 9.
00:00.994	ID:5	MAC 00:12:74:05:00:05:05:05 Contiki 3.0 started. Node id is set to 5.
00:00.996	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:01.003	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:01.007	ID:9	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7409:0009:0909
00:01.009	ID:9	Starting 'UDP client process'
00:01.012	ID:9	UDP client process started
00:01.014	ID:5	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7405:0005:0505
00:01.016	ID:5	Starting 'UDP client process'
00:01.016	ID:9	Client IPv6 addresses: aaaa::212:7409:9:909
00:01.018	ID:5	UDP client process started
00:01.019	ID:9	fe80::212:7409:9:909
00:01.023	ID:5	Client IPv6 addresses: aaaa::212:7405:5:505
00:01.024	ID:9	Created a connection with the server :: local/remote port 8765/5678
00:01.026	ID:5	fe80::212:7405:5:505
00:01.031	ID:5	Created a connection with the server :: local/remote port 8765/5678
00:01.170	ID:3	Rime started with address 0.18.116.3.0.3.3.3
00:01.179	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki 3.0 started. Node id is set to 3.
00:01.187	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:01.198	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
00:01.200	ID:3	Starting 'UDP client process'
00:01.203	ID:3	UDP client process started
00:01.207	ID:3	Client IPv6 addresses: aaaa::212:7403:3:303
00:01.210	ID:3	fe80::212:7403:3:303
00:01.215	ID:3	Created a connection with the server :: local/remote port 8765/5678
00:01.545	ID:1	RPL: Received a DIS from fe80::212:7402:2:202
00:01.547	ID:1	*IDS* - New IP tracked, DIS count: 1
00:01.568	ID:3	RPL: Received a DIS from fe80::212:7402:2:202
00:01.571	ID:3	*IDS* - New IP tracked, DIS count: 1
00:01.572	ID:7	RPL: Received a DIS from fe80::212:7402:2:202
00:01.574	ID:7	*IDS* - New IP tracked, DIS count: 1
00:01.616	ID:8	RPL: Received a DIS from fe80::212:7402:2:202
00:01.619	ID:8	*IDS* - New IP tracked, DIS count: 1
00:01.636	ID:5	RPL: Received a DIS from fe80::212:7402:2:202
00:01.639	ID:5	*IDS* - New IP tracked, DIS count: 1
00:01.643	ID:4	RPL: Received a DIS from fe80::212:7402:2:202
00:01.646	ID:4	*IDS* - New IP tracked, DIS count: 1
00:01.670	ID:6	RPL: Received a DIS from fe80::212:7402:2:202
00:01.673	ID:6	*IDS* - New IP tracked, DIS count: 1
00:01.692	ID:1	RPL: Received a DIS from fe80::212:7406:6:606
00:01.695	ID:1	*IDS* - New IP tracked, DIS count: 1
00:01.695	ID:3	RPL: Received a DIS from fe80::212:7406:6:606
00:01.696	ID:7	RPL: Received a DIS from fe80::212:7406:6:606
00:01.698	ID:3	*IDS* - New IP tracked, DIS count: 1
00:01.698	ID:7	*IDS* - New IP tracked, DIS count: 1
00:01.739	ID:8	RPL: Received a DIS from fe80::212:7406:6:606
00:01.742	ID:8	*IDS* - New IP tracked, DIS count: 1
00:01.753	ID:9	RPL: Received a DIS from fe80::212:7406:6:606
00:01.756	ID:9	*IDS* - New IP tracked, DIS count: 1
00:01.760	ID:5	RPL: Received a DIS from fe80::212:7406:6:606
00:01.763	ID:5	*IDS* - New IP tracked, DIS count: 1
00:01.767	ID:4	RPL: Received a DIS from fe80::212:7406:6:606
00:01.769	ID:4	*IDS* - New IP tracked, DIS count: 1
00:01.780	ID:2	RPL: Received a DIS from fe80::212:7406:6:606
00:01.783	ID:2	*IDS* - New IP tracked, DIS count: 1
00:02.044	ID:6	RPL: Received a DIS from fe80::212:7409:9:909
00:02.047	ID:6	*IDS* - New IP tracked, DIS count: 1
00:02.068	ID:3	RPL: Received a DIS from fe80::212:7409:9:909
00:02.070	ID:3	*IDS* - New IP tracked, DIS count: 1
00:02.071	ID:7	RPL: Received a DIS from fe80::212:7409:9:909
00:02.074	ID:7	*IDS* - New IP tracked, DIS count: 1
00:02.119	ID:8	RPL: Received a DIS from fe80::212:7409:9:909
00:02.121	ID:8	*IDS* - New IP tracked, DIS count: 1
00:02.136	ID:5	RPL: Received a DIS from fe80::212:7409:9:909
00:02.139	ID:5	*IDS* - New IP tracked, DIS count: 1
00:02.143	ID:4	RPL: Received a DIS from fe80::212:7409:9:909
00:02.145	ID:4	*IDS* - New IP tracked, DIS count: 1
00:02.201	ID:1	RPL: Received a DIS from fe80::212:7405:5:505
00:02.203	ID:1	*IDS* - New IP tracked, DIS count: 1
00:02.241	ID:8	RPL: Received a DIS from fe80::212:7405:5:505
00:02.244	ID:8	*IDS* - New IP tracked, DIS count: 1
00:02.255	ID:9	RPL: Received a DIS from fe80::212:7405:5:505
00:02.257	ID:9	*IDS* - New IP tracked, DIS count: 1
00:02.269	ID:4	RPL: Received a DIS from fe80::212:7405:5:505
00:02.271	ID:4	*IDS* - New IP tracked, DIS count: 1
00:02.282	ID:2	RPL: Received a DIS from fe80::212:7405:5:505
00:02.284	ID:2	*IDS* - New IP tracked, DIS count: 1
00:02.296	ID:6	RPL: Received a DIS from fe80::212:7405:5:505
00:02.298	ID:6	*IDS* - New IP tracked, DIS count: 1
00:02.319	ID:3	RPL: Received a DIS from fe80::212:7405:5:505
00:02.322	ID:3	*IDS* - New IP tracked, DIS count: 1
00:02.323	ID:7	RPL: Received a DIS from fe80::212:7405:5:505
00:02.325	ID:7	*IDS* - New IP tracked, DIS count: 1
01:38.166	ID:8	DATA send to 1 'Hello 1'
01:38.284	ID:1	DATA recv 'Hello 1 from the client' from 8
01:39.939	ID:2	DATA send to 1 'Hello 1'
01:39.960	ID:1	DATA recv 'Hello 1 from the client' from 2
01:46.723	ID:4	DATA send to 1 'Hello 1'
01:46.872	ID:1	DATA recv 'Hello 1 from the client' from 4
01:53.106	ID:5	DATA send to 1 'Hello 1'
01:53.127	ID:1	DATA recv 'Hello 1 from the client' from 5
01:53.730	ID:7	DATA send to 1 'Hello 1'
01:53.810	ID:1	DATA recv 'Hello 1 from the client' from 7
01:57.865	ID:9	DATA send to 1 'Hello 1'
01:57.985	ID:6	DATA send to 1 'Hello 1'
01:58.033	ID:1	DATA recv 'Hello 1 from the client' from 9
01:58.156	ID:1	DATA recv 'Hello 1 from the client' from 6
02:01.110	ID:3	DATA send to 1 'Hello 1'
02:01.131	ID:1	DATA recv 'Hello 1 from the client' from 3
02:11.911	ID:4	DATA send to 1 'Hello 2'
02:11.932	ID:1	DATA recv 'Hello 2 from the client' from 4
02:14.571	ID:3	DATA send to 1 'Hello 2'
02:14.592	ID:1	DATA recv 'Hello 2 from the client' from 3
02:31.707	ID:5	DATA send to 1 'Hello 2'
02:31.728	ID:1	DATA recv 'Hello 2 from the client' from 5
02:33.893	ID:2	DATA send to 1 'Hello 2'
02:33.915	ID:1	DATA recv 'Hello 2 from the client' from 2
02:37.482	ID:9	DATA send to 1 'Hello 2'
02:37.532	ID:1	DATA recv 'Hello 2 from the client' from 9
02:39.688	ID:6	DATA send to 1 'Hello 2'
02:39.709	ID:1	DATA recv 'Hello 2 from the client' from 6
02:48.285	ID:7	DATA send to 1 'Hello 2'
02:48.434	ID:1	DATA recv 'Hello 2 from the client' from 7
02:50.955	ID:8	DATA send to 1 'Hello 2'
02:51.031	ID:1	DATA recv 'Hello 2 from the client' from 8
03:02.627	ID:2	DATA send to 1 'Hello 3'
03:02.648	ID:1	DATA recv 'Hello 3 from the client' from 2
03:03.379	ID:5	DATA send to 1 'Hello 3'
03:03.400	ID:1	DATA recv 'Hello 3 from the client' from 5
03:20.665	ID:3	DATA send to 1 'Hello 3'
03:20.686	ID:1	DATA recv 'Hello 3 from the client' from 3
03:22.895	ID:4	DATA send to 1 'Hello 3'
03:22.917	ID:1	DATA recv 'Hello 3 from the client' from 4
03:23.755	ID:7	DATA send to 1 'Hello 3'
03:23.810	ID:1	DATA recv 'Hello 3 from the client' from 7
03:30.424	ID:8	DATA send to 1 'Hello 3'
03:30.532	ID:1	DATA recv 'Hello 3 from the client' from 8
03:33.672	ID:6	DATA send to 1 'Hello 3'
03:33.694	ID:1	DATA recv 'Hello 3 from the client' from 6
03:39.201	ID:9	DATA send to 1 'Hello 3'
03:39.282	ID:1	DATA recv 'Hello 3 from the client' from 9
04:10.527	ID:7	DATA send to 1 'Hello 4'
04:10.685	ID:1	DATA recv 'Hello 4 from the client' from 7
04:18.872	ID:9	DATA send to 1 'Hello 4'
04:19.034	ID:1	DATA recv 'Hello 4 from the client' from 9
04:28.825	ID:4	DATA send to 1 'Hello 4'
04:28.846	ID:1	DATA recv 'Hello 4 from the client' from 4
04:34.048	ID:3	DATA send to 1 'Hello 4'
04:34.069	ID:1	DATA recv 'Hello 4 from the client' from 3
04:41.102	ID:6	DATA send to 1 'Hello 4'
04:41.123	ID:1	DATA recv 'Hello 4 from the client' from 6
04:47.509	ID:2	DATA send to 1 'Hello 4'
04:47.531	ID:1	DATA recv 'Hello 4 from the client' from 2
04:54.403	ID:5	DATA send to 1 'Hello 4'
04:54.424	ID:1	DATA recv 'Hello 4 from the client' from 5
04:55.471	ID:8	DATA send to 1 'Hello 4'
04:55.533	ID:1	DATA recv 'Hello 4 from the client' from 8
