00:00.343	ID:8	Rime started with address 0.18.116.8.0.8.8.8
00:00.351	ID:8	MAC 00:12:74:08:00:08:08:08 Contiki 3.0 started. Node id is set to 8.
00:00.360	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.371	ID:8	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7408:0008:0808
00:00.373	ID:8	Starting 'UDP client process'
00:00.375	ID:8	UDP client process started
00:00.380	ID:8	Client IPv6 addresses: aaaa::212:7408:8:808
00:00.382	ID:8	fe80::212:7408:8:808
00:00.388	ID:8	Created a connection with the server :: local/remote port 8765/5678
00:00.506	ID:2	Rime started with address 0.18.116.2.0.2.2.2
00:00.514	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki 3.0 started. Node id is set to 2.
00:00.521	ID:6	Rime started with address 0.18.116.6.0.6.6.6
00:00.523	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.529	ID:6	MAC 00:12:74:06:00:06:06:06 Contiki 3.0 started. Node id is set to 6.
00:00.534	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
00:00.536	ID:2	Starting 'UDP client process'
00:00.538	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.539	ID:2	UDP client process started
00:00.543	ID:2	Client IPv6 addresses: aaaa::212:7402:2:202
00:00.546	ID:2	fe80::212:7402:2:202
00:00.549	ID:6	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7406:0006:0606
00:00.551	ID:6	Starting 'UDP client process'
00:00.551	ID:2	Created a connection with the server :: local/remote port 8765/5678
00:00.553	ID:6	UDP client process started
00:00.557	ID:6	Client IPv6 addresses: aaaa::212:7406:6:606
00:00.560	ID:6	fe80::212:7406:6:606
00:00.566	ID:6	Created a connection with the server :: local/remote port 8765/5678
00:00.618	ID:4	Rime started with address 0.18.116.4.0.4.4.4
00:00.627	ID:4	MAC 00:12:74:04:00:04:04:04 Contiki 3.0 started. Node id is set to 4.
00:00.635	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.646	ID:4	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7404:0004:0404
00:00.648	ID:4	Starting 'UDP client process'
00:00.651	ID:4	UDP client process started
00:00.652	ID:1	Rime started with address 0.18.116.1.0.1.1.1
00:00.655	ID:4	Client IPv6 addresses: aaaa::212:7404:4:404
00:00.658	ID:4	fe80::212:7404:4:404
00:00.660	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki 3.0 started. Node id is set to 1.
00:00.663	ID:4	Created a connection with the server :: local/remote port 8765/5678
00:00.669	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.672	ID:7	Rime started with address 0.18.116.7.0.7.7.7
00:00.680	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
00:00.680	ID:7	MAC 00:12:74:07:00:07:07:07 Contiki 3.0 started. Node id is set to 7.
00:00.682	ID:1	Starting 'UDP server process'
00:00.683	ID:1	UDP server started
00:00.687	ID:1	created a new RPL dag
00:00.689	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.692	ID:1	Server IPv6 addresses: aaaa::212:7401:1:101
00:00.694	ID:1	aaaa::ff:fe00:1
00:00.697	ID:1	fe80::212:7401:1:101
00:00.700	ID:7	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7407:0007:0707
00:00.702	ID:7	Starting 'UDP client process'
00:00.703	ID:1	Created a server connection with remote address :: local/remote port 5678/8765
00:00.704	ID:7	UDP client process started
00:00.709	ID:7	Client IPv6 addresses: aaaa::212:7407:7:707
00:00.711	ID:7	fe80::212:7407:7:707
00:00.717	ID:7	Created a connection with the server :: local/remote port 8765/5678
00:00.827	ID:10	Rime started with address 0.18.116.10.0.10.10.10
00:00.835	ID:10	MAC 00:12:74:0a:00:0a:0a:0a Contiki 3.0 started. Node id is set to 10.
00:00.844	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.855	ID:10	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740a:000a:0a0a
00:00.857	ID:10	Starting 'UDP client process'
00:00.860	ID:10	UDP client process started
00:00.864	ID:10	Client IPv6 addresses: aaaa::212:740a:a:a0a
00:00.867	ID:10	fe80::212:740a:a:a0a
00:00.872	ID:10	Created a connection with the server :: local/remote port 8765/5678
00:00.979	ID:9	Rime started with address 0.18.116.9.0.9.9.9
00:00.985	ID:5	Rime started with address 0.18.116.5.0.5.5.5
00:00.987	ID:9	MAC 00:12:74:09:00:09:09:09 Contiki 3.0 started. Node id is set to 9.
00:00.993	ID:5	MAC 00:12:74:05:00:05:05:05 Contiki 3.0 started. Node id is set to 5.
00:00.995	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:01.002	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:01.006	ID:9	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7409:0009:0909
00:01.008	ID:9	Starting 'UDP client process'
00:01.011	ID:9	UDP client process started
00:01.013	ID:5	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7405:0005:0505
00:01.015	ID:5	Starting 'UDP client process'
00:01.015	ID:9	Client IPv6 addresses: aaaa::212:7409:9:909
00:01.018	ID:5	UDP client process started
00:01.018	ID:9	fe80::212:7409:9:909
00:01.022	ID:5	Client IPv6 addresses: aaaa::212:7405:5:505
00:01.023	ID:9	Created a connection with the server :: local/remote port 8765/5678
00:01.025	ID:5	fe80::212:7405:5:505
00:01.030	ID:5	Created a connection with the server :: local/remote port 8765/5678
00:01.169	ID:3	Rime started with address 0.18.116.3.0.3.3.3
00:01.178	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki 3.0 started. Node id is set to 3.
00:01.186	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:01.197	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
00:01.199	ID:3	Starting 'UDP client process'
00:01.202	ID:3	UDP client process started
00:01.206	ID:3	Client IPv6 addresses: aaaa::212:7403:3:303
00:01.209	ID:3	fe80::212:7403:3:303
00:01.214	ID:3	Created a connection with the server :: local/remote port 8765/5678
01:15.532	ID:10	DATA send to 1 'Hello 1'
01:17.456	ID:7	DATA send to 1 'Hello 1'
01:21.544	ID:1	DATA recv 'Hello 1 from the client' from 7
01:35.453	ID:6	DATA send to 1 'Hello 1'
01:37.172	ID:3	DATA send to 1 'Hello 1'
01:38.710	ID:1	DATA recv 'Hello 1 from the client' from 3
01:39.940	ID:1	DATA recv 'Hello 1 from the client' from 6
01:42.462	ID:2	DATA send to 1 'Hello 1'
01:42.802	ID:5	DATA send to 1 'Hello 1'
01:43.500	ID:1	DATA recv 'Hello 1 from the client' from 5
01:43.705	ID:8	DATA send to 1 'Hello 1'
01:43.790	ID:1	DATA recv 'Hello 1 from the client' from 2
01:44.544	ID:1	DATA recv 'Hello 1 from the client' from 8
01:51.044	ID:9	DATA send to 1 'Hello 1'
01:53.942	ID:4	DATA send to 1 'Hello 1'
01:59.160	ID:1	DATA recv 'Hello 1 from the client' from 4
02:03.152	ID:5	DATA send to 1 'Hello 2'
02:04.277	ID:1	DATA recv 'Hello 2 from the client' from 5
02:06.898	ID:1	DATA recv 'Hello 1 from the client' from 9
02:07.488	ID:8	DATA send to 1 'Hello 2'
02:09.059	ID:4	DATA send to 1 'Hello 2'
02:09.543	ID:1	DATA recv 'Hello 2 from the client' from 4
02:09.751	ID:2	DATA send to 1 'Hello 2'
02:13.123	ID:9	DATA send to 1 'Hello 2'
02:15.126	ID:10	DATA send to 1 'Hello 2'
02:16.109	ID:1	DATA recv 'Hello 2 from the client' from 2
02:16.559	ID:1	DATA recv 'Hello 2 from the client' from 8
02:22.135	ID:7	DATA send to 1 'Hello 2'
02:22.586	ID:6	DATA send to 1 'Hello 2'
02:25.333	ID:1	DATA recv 'Hello 2 from the client' from 6
02:26.031	ID:1	DATA recv 'Hello 2 from the client' from 7
02:26.648	ID:3	DATA send to 1 'Hello 2'
02:27.906	ID:1	DATA recv 'Hello 2 from the client' from 3
02:29.066	ID:1	DATA recv 'Hello 2 from the client' from 9
03:18.149	ID:10	DATA send to 1 'Hello 3'
03:25.680	ID:6	DATA send to 1 'Hello 3'
03:26.227	ID:1	DATA recv 'Hello 3 from the client' from 6
03:26.932	ID:8	DATA send to 1 'Hello 3'
03:31.939	ID:9	DATA send to 1 'Hello 3'
03:32.792	ID:1	DATA recv 'Hello 3 from the client' from 8
03:33.150	ID:1	DATA recv 'Hello 3 from the client' from 9
03:34.172	ID:3	DATA send to 1 'Hello 3'
03:35.874	ID:1	DATA recv 'Hello 3 from the client' from 3
03:36.030	ID:2	DATA send to 1 'Hello 3'
03:36.052	ID:1	DATA recv 'Hello 3 from the client' from 2
03:54.308	ID:4	DATA send to 1 'Hello 3'
03:54.330	ID:1	DATA recv 'Hello 3 from the client' from 4
03:57.213	ID:7	DATA send to 1 'Hello 3'
03:57.710	ID:1	DATA recv 'Hello 3 from the client' from 7
04:00.769	ID:5	DATA send to 1 'Hello 3'
04:05.628	ID:1	DATA recv 'Hello 3 from the client' from 5
04:17.882	ID:5	DATA send to 1 'Hello 4'
04:18.683	ID:1	DATA recv 'Hello 4 from the client' from 5
04:22.627	ID:8	DATA send to 1 'Hello 4'
04:25.445	ID:6	DATA send to 1 'Hello 4'
04:25.466	ID:1	DATA recv 'Hello 4 from the client' from 6
04:30.546	ID:1	DATA recv 'Hello 4 from the client' from 8
04:30.938	ID:3	DATA send to 1 'Hello 4'
04:30.973	ID:1	DATA recv 'Hello 4 from the client' from 3
04:35.801	ID:10	DATA send to 1 'Hello 4'
04:35.825	ID:1	DATA recv 'Hello 4 from the client' from 10
04:39.010	ID:7	DATA send to 1 'Hello 4'
04:40.333	ID:1	DATA recv 'Hello 4 from the client' from 7
04:41.967	ID:2	DATA send to 1 'Hello 4'
04:42.365	ID:9	DATA send to 1 'Hello 4'
04:42.516	ID:1	DATA recv 'Hello 4 from the client' from 2
04:45.398	ID:1	DATA recv 'Hello 4 from the client' from 9
